PORT=5000
MONGO_URI=mongodb+srv://abdikhafarissack:QTeNwgAVDvMilTpt@udgoondb.6yumu.mongodb.net/UdgoonDB?retryWrites=true&w=majority
JWT_SECRET=04dbe6f383b1eacd0b1e6db1716f94e1edc1244ff448f0c144b993b2e92849e71a634360903dc766bc67e5849cc2da9dd327d532a6731c162c081a3a76bca3ff
MPESA_CONSUMER_KEY=INyiV3rW4TiNGI4hstMXBH67WiXfarcjVeHQrM2RVurZAOKg
MPESA_CONSUMER_SECRET=OC6GnCqASDUeGdhR8NuhwED9OAXdATdcbNMDgPyAbAsUZhfLJuj91XKVEGQIIca7
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://sjxz89wm-8000.uks1.devtunnels.ms/call_back

